# pv243project

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
TACOS-facade/: pom.xml
TACOS-persistence/: pom.xml
TACOS-persistence/src/test/resources/: arquillian.xml  test-persistence.xml
TACOS-rest/: deploy.cli  pom.xml  undeploy.cli
TACOS-rest/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
TACOS-rest/src/main/frontend/src/: index.html  styles.css
TACOS-rest/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
TACOS-rest/src/main/frontend/src/app/admin/: admin.component.html
TACOS-rest/src/main/frontend/src/app/admin/add-product-page/: add-product-page.component.html  add-product-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
TACOS-rest/src/main/frontend/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html
TACOS-rest/src/main/frontend/src/app/admin/admin-order-detail/: admin-order-detail.component.css  admin-order-detail.component.html  admin-order-detail.component.ts
TACOS-rest/src/main/frontend/src/app/admin/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
TACOS-rest/src/main/frontend/src/app/admin/attribute-categories-page/: attribute-categories-page.component.css  attribute-categories-page.component.html  attribute-categories-page.component.spec.ts  attribute-categories-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/attributes-page/: attributes-page.component.css  attributes-page.component.html  attributes-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/create-attribute/: create-attribute.component.css  create-attribute.component.html  create-attribute.component.spec.ts  create-attribute.component.ts
TACOS-rest/src/main/frontend/src/app/admin/create-attribute-category/: create-attribute-category.component.css  create-attribute-category.component.html  create-attribute-category.component.spec.ts  create-attribute-category.component.ts
TACOS-rest/src/main/frontend/src/app/admin/create-product-category/: create-product-category.component.css  create-product-category.component.html  create-product-category.component.ts
TACOS-rest/src/main/frontend/src/app/admin/create-template/: create-template.component.css  create-template.component.html  create-template.component.ts
TACOS-rest/src/main/frontend/src/app/admin/orders-page/: orders-page.component.css  orders-page.component.html  orders-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/product-categories-page/: product-categories-page.component.css  product-categories-page.component.html  product-categories-page.component.spec.ts  product-categories-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/products-page/: products-page.component.css  products-page.component.html  products-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/templates-page/: templates-page.component.css  templates-page.component.html  templates-page.component.ts
TACOS-rest/src/main/frontend/src/app/admin/users-page/: users-page.component.css  users-page.component.html  users-page.component.ts
TACOS-rest/src/main/frontend/src/app/components/add-product/: add-product.component.html  add-product.component.ts
TACOS-rest/src/main/frontend/src/app/components/attribute-category-detail-page/: attribute-category-detail-page.component.css  attribute-category-detail-page.component.html  attribute-category-detail-page.component.spec.ts  attribute-category-detail-page.component.ts
TACOS-rest/src/main/frontend/src/app/components/attribute-category-list/: attribute-category-list.component.css  attribute-category-list.component.html  attribute-category-list.component.spec.ts  attribute-category-list.component.ts
TACOS-rest/src/main/frontend/src/app/components/attribute-detail-page/: attribute-detail-page.component.css  attribute-detail-page.component.html  attribute-detail-page.component.spec.ts  attribute-detail-page.component.ts
TACOS-rest/src/main/frontend/src/app/components/attribute-list/: attribute-list.component.css  attribute-list.component.html  attribute-list.component.ts
TACOS-rest/src/main/frontend/src/app/components/created-product-list/: created-product-list.component.css  created-product-list.component.html  created-product-list.component.spec.ts  created-product-list.component.ts
TACOS-rest/src/main/frontend/src/app/components/footer/: footer.component.css  footer.component.html
TACOS-rest/src/main/frontend/src/app/components/header/: header.component.html
TACOS-rest/src/main/frontend/src/app/components/order-detail/: order-detail.component.ts
TACOS-rest/src/main/frontend/src/app/components/order-detail-page/: order-detail-page.component.html  order-detail-page.component.spec.ts  order-detail-page.component.ts
TACOS-rest/src/main/frontend/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
TACOS-rest/src/main/frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
TACOS-rest/src/main/frontend/src/app/marketplace/: marketplace.component.css  marketplace.component.html
TACOS-rest/src/main/frontend/src/app/register-user-page/: register-user-page.component.css  register-user-page.component.html  register-user-page.component.ts
TACOS-rest/src/main/frontend/src/app/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
TACOS-rest/src/main/frontend/src/app/user-detail-email/: user-detail-email.component.ts
TACOS-rest/src/main/frontend/src/app/user-detail-id/: user-detail-id.component.html  user-detail-id.component.spec.ts  user-detail-id.component.ts
TACOS-rest/src/main/webapp/: index.html
TACOS-rest/src/main/webapp/WEB-INF/: web.xml
TACOS-service/: pom.xml
TACOS-service/src/test/resources/: arquillian.xml  test-persistence.xml
(+337 files in other folders)
