<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.fi.muni</groupId>
  <artifactId>TACOS</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

    <name>TACOS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <assertj.version>3.8.0</assertj.version>
    </properties>

  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <modules>
        <module>TACOS-persistence</module>
        <module>TACOS-service</module>
        <module>TACOS-facade</module>
        <module>TACOS-rest</module>
    </modules>
</project>
